spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:database-1.c9zwet69f9b0.ap-northeast-2.rds.amazonaws.com:3306/lof
spring.datasource.username=root
spring.datasource.password=soma17030

server.port = 80

spring.mvc.pathmatch.matching-strategy=ant_path_matcher